# AisleAssistant-

./: Addme.txt  AisleAssistant-.ipr  README.md  Test.txt  build.gradle  local.properties  text.txt
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: API key
app/src/main/java/com/haley/classapp/: CreateAccountActivity.java  ItemRequestActivity.java  LoginActivity.java  MapsActivity.java  MyAccountActivity.java  MyStoreActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_create_account.xml  activity_item_request.xml  activity_login.xml  activity_maps.xml  activity_my_account.xml  activity_my_store.xml  activity_store_contact.xml  splash.xml
app/src/main/res/layout-land/: activity_my_store.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/haley/classapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/haley/classapp/: StoreContactActivity.java
