apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

    defaultConfig {
        applicationId "com.haley.classapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    // Google Play Services
    compile 'com.google.android.gms:play-services:8.4.0'

    // Support Libraries
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //compile 'com.android.support:gridlayout-v7:23.2.1'
    //compile 'com.android.support:leanback-v17:23.2.1'
    //compile 'com.android.support:mediarouter-v7:23.2.1'
    //compile 'com.android.support:palette-v7:23.2.1'
    //compile 'com.android.support:recyclerview-v7:23.2.1'
    //compile 'com.android.support:support-annotations:23.2.1'
    //compile 'com.android.support:support-v13:23.2.1'
    compile 'com.android.support:support-v4:23.3.0'

    // Note: these libraries require the "Google Repository" and "Android Repository"
    //       to be installed via the SDK manager.

}
